{
  "name": "mongoose-slug-plugin",
  "description": "Slugs for Mongoose with history and i18n support (uses speakingurl by default, but you can use any slug library such as limax, slugify, mollusc, or slugme)",
  "version": "1.0.1",
  "author": "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)",
  "bugs": {
    "url": "https://github.com/ladjs/mongoose-slug-plugin/issues",
    "email": "niftylettuce@gmail.com"
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com> (http://niftylettuce.com/)"
  ],
  "dependencies": {
    "lodash": "^4.17.10",
    "speakingurl": "^14.0.1",
    "underscore.string": "^3.3.4"
  },
  "ava": {
    "failFast": true,
    "verbose": true
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "codecov": "^3.1.0",
    "cross-env": "^5.2.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "husky": "^0.14.3",
    "lint-staged": "^7.2.2",
    "moment": "^2.22.2",
    "mongoose": "^5.2.13",
    "nyc": "^13.0.1",
    "prettier": "^1.14.2",
    "remark-cli": "^5.0.0",
    "remark-preset-github": "^0.0.8",
    "xo": "^0.23.0"
  },
  "engines": {
    "node": ">=8.3"
  },
  "homepage": "https://github.com/ladjs/mongoose-slug-plugin",
  "keywords": [
    "mongoose",
    "slug",
    "plugin",
    "lad",
    "koa",
    "express",
    "mongo",
    "mongodb",
    "preserve",
    "history",
    "seo",
    "url",
    "unique",
    "slugify",
    "hyphenize",
    "dasherize",
    "dashes",
    "dashed",
    "hyphens",
    "speakingurl",
    "speaking",
    "limax",
    "slugs",
    "generator",
    "get",
    "lodash",
    "template",
    "tmpl",
    "string",
    "str",
    "mongoosejs",
    "slugme",
    "urls",
    "mollusc",
    "me",
    "slugme",
    "redirect",
    "redirection",
    "boom",
    "301",
    "302",
    "blog",
    "post"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.{js,jsx,mjs,ts,tsx,css,less,scss,json,graphql}": [
      "prettier --write --single-quote --trailing-comma none",
      "git add"
    ],
    "*.md": [
      "remark . -qfo",
      "git add"
    ]
  },
  "main": "index.js",
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/mongoose-slug-plugin"
  },
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "precommit": "lint-staged && npm test",
    "pretest": "mongo mongoose_slug_plugin --eval 'db.dropDatabase();'",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "cross-env NODE_ENV=test nyc ava"
  },
  "xo": {
    "extends": "prettier",
    "plugins": [
      "prettier"
    ],
    "parserOptions": {
      "sourceType": "script"
    },
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "singleQuote": true,
          "bracketSpacing": true,
          "trailingComma": "none"
        }
      ],
      "max-len": [
        "error",
        {
          "code": 80,
          "ignoreUrls": true
        }
      ],
      "max-params": [
        "error",
        5
      ],
      "capitalized-comments": "off",
      "camelcase": "off",
      "no-warning-comments": "off"
    },
    "space": true
  }
}
